# Saas-Service

./: Dockerfile  Program.cs  README.md  Saas-Auth-Service.csproj  Saas-Auth-Service.http  appsettings.json
Application/: DependencyInjection.cs
Application/dto/: CreateProjectRequest.cs  CreateProjectStatus.cs  CreateTaskRequest.cs  CreateUser.cs  EditProjectStatus.cs  GetAllProjects.cs  GetProjectDetails.cs  GetProjectRequest.cs  GetProjectStatus.cs  GetStatusHistory.cs  GetTask.cs  GetUsers.cs  LoginResponse.cs  LoginUser.cs  RefreshTokenRequest.cs  UpdateTaskRequest.cs
Application/services/: AuthServices.cs  DependencyInjection.cs  ProjectServices.cs  TaskService.cs
Controller/: AuthController.cs  CommonController.cs  ProjectController.cs
Database/: AppDbContext.cs
Domain/common/: Response.cs
Domain/entities/: Project.cs  ProjectStatueses.cs  RefreshToken.cs  Task.cs  TaskStatusHistory.cs  User.cs
Domain/enums/: UserType.cs
Infrastructure/DependencyInjection/: ServiceRegistration.cs
Infrastructure/Persistence/: AppDbContext.cs
Infrastructure/Repositories/: ProjectRepository.cs  ProjectStatusRepository.cs  RefreshTokenRepository.cs  TaskHistoryRepository.cs  TaskRepository.cs  UserRepository.cs
MiddleWare/: GlobalExceptionMiddleware.cs
Migrations/: 20251222181016_InitialCreate.Designer.cs  20251222181016_InitialCreate.cs  20251222184755_InitialCreate1.Designer.cs  20251222184755_InitialCreate1.cs  20251223070836_newChanges.Designer.cs  20251223070836_newChanges.cs  20251223101441_changes.Designer.cs  20251223101441_changes.cs  20251223132327_NewTable.Designer.cs  20251223132327_NewTable.cs  20251228060153_newdbchanges.Designer.cs  20251228060153_newdbchanges.cs  20251229045555_project-change.Designer.cs  20251229045555_project-change.cs  20251229050149_project-change1.Designer.cs  20251229050149_project-change1.cs  20251229191235_tasks.Designer.cs  20251229191235_tasks.cs  20251230092132_status-changes.Designer.cs  20251230092132_status-changes.cs  20260104053142_foriegnkey.Designer.cs  20260104053142_foriegnkey.cs  20260108042320_added_taskstatushistory.Designer.cs  20260108042320_added_taskstatushistory.cs  20260108104456_historyconnection.Designer.cs  20260108104456_historyconnection.cs  AppDbContextModelSnapshot.cs
(+19 files in other folders)
